# SQL Server Start ------------------------------------------------------------------------------
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyLearning 
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
#spring.datasource.username=SA 
#spring.datasource.password=#On3Tw0Thr33!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
# SQL Server Stop ------------------------------------------------------------------------------

# Postgres Start ------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5435/MyLearning
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=#On3Tw0Thr33!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Postgres Stop ------------------------------------------------------------------------------
